# springboot_jpa_security_aop

./: README.md  build.gradle
src/main/java/com/example/: SpringbootJpaSecurtyProjectApplication.java
src/main/java/com/example/advice/: ExceptionAdvice.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/aop/: CommonAop.java  LogAspect.java
src/main/java/com/example/component/: DatabaseLoader.java  ScheduledTasks.java
src/main/java/com/example/config/: FilterConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/example/controller/: FileUploadController.java  TestController.java
src/main/java/com/example/filter/: CorsFilter.java
src/main/java/com/example/handler/: AdminFailureHandler.java  AdminSuccessHandler.java
src/main/java/com/example/repository/: BoardFileRepository.java  BoardReplyRepository.java  BoardRepository.java  EmployeeRepository.java  MemberRepository.java
src/main/java/com/example/restcontroller/: TestJavaRestController.java
src/main/java/com/example/service/: BoardService.java  FileSystemStorageService.java  MemberService.java  StorageService.java
src/main/java/com/example/vo/: AddressVO.java  BoardFileVO.java  BoardReplyVO.java  BoardVO.java  Employee.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/jpql/: User.xml
src/main/resources/public/: hello.html  vue_test.html
src/main/resources/public/partial/: select.html
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/control/gmedia/vod/player/: GMPlayer.html  GMPlayer.swf  browser.js
src/main/resources/static/js/: common.js
src/main/resources/static/js/component/: select.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/biz/: main.ftl  video.ftl
src/main/resources/templates/layouts/: default.ftl  header.ftl
src/main/resources/templates/member/: login.ftl
src/main/resources/templates/test/: array.ftl  fileForm.ftl  test.html  uploadForm.ftl
src/test/java/com/example/: TestRespository.groovy
