server.port=8082
#security.basic.enabled=true
#security.user.name=user
#security.user.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=H2

# 드라이버
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


application.message: Hello, Andy
spring.freemarker.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR
com.example=DEBUG

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.data.rest.base-path=/api